# SwenLayeredArchitecture

./: docker-compose.yml  pom.xml
src/main/java/at/technikum/: Main.java
src/main/java/at/technikum/api/: info.txt
src/main/java/at/technikum/api/controller/: SessionController.java  UserController.java
src/main/java/at/technikum/core/: info.txt
src/main/java/at/technikum/core/model/: Users.java
src/main/java/at/technikum/persistence/: DaoDemo.java  DbConnection.java  info.txt
src/main/java/at/technikum/persistence/dao/: Dao.java  UsersDaoDb.java  UsersDaoMemory.java
src/main/java/at/technikum/server/: ClientHandler.java  HttpServer.java
src/main/resources/database/: init.sql
